version: '3.3'

services:
  vacancy_db:
    container_name: vacancy_db
    image: postgres:9.6
    environment:
      - POSTGRES_USER=vacancy
      - POSTGRES_DB=vacancy
    volumes:
      - ./test_db:/var/lib/postgres/data

  vacancy_app:
    container_name: vacancy_app
    environment:
      - DJANGO_SECRET_KEY=local
    image: web
    build: ./
    command: >
      bash -c "python wait_for_postgres.py &&
               ./manage.py makemigrations &&
               ./manage.py migrate &&
               ./manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./:/code
    ports:
      - "8002:8000"
    depends_on:
      - vacancy_db
