version: '3.5'
services:
  vacancy_db:
    image: postgres:9.6
    volumes:
        - vacancy_db:/var/lib/postgresql/data

  vacancy_app:
    environment:
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
    image: web
    build: ./
    volumes:
      - ./:/code
    ports:
      - "8001:8000"
    depends_on:
      - vacancy_db

volumes:
    vacancy_db:
